{
  "expo": {
    "name": "FastCaption",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "io.mindcove.fastcaption",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCalendarsUsageDescription": "This app uses the calendar to display and manage your events.",
        "NSRemindersUsageDescription": "This app uses reminders to help you stay on track.",
        "NSCalendarsFullAccessUsageDescription": "This app uses the calendar to display and manage your events.",
        "NSRemindersFullAccessUsageDescription": "This app uses reminders to help you stay on track."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "io.mindcove.fastcaption"
    },
    "plugins": [
      [
        "expo-router",
        {
          "sitemap": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "expo-audio",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "expo-video",
        { "supportsBackgroundPlayback": true, "supportsPictureInPicture": true }
      ],
      "expo-font",
      "expo-secure-store",
      "expo-web-browser",
      "expo-apple-authentication",
      [
        "expo-calendar",
        {
          "calendarPermission": "This app uses the calendar to display and manage your events.",
          "remindersPermission": "This app uses reminders to help you stay on track."
        }
      ]
    ],
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
